<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --cafe-muro: #be624b;
            --verde-pasto: #52af5e;
            --sombra-pasto: #a54a38;
        }
        body {
            margin: 0;
            height: 100vh;
            width: 100%;
            display: grid;
            place-items: center;
        }
        .phone {
            position: relative;
            border: 8px solid black;
            border-radius: 40px;
            height: 600px;
            width: 300px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
            background: #CCEFFF;
        }
        .layer-1 {                       /* Conejo */
            position: absolute;
            bottom: 0;
            right: 60px;
            z-index: 1;
            height: 450px;
            width: 80px;
            /*outline: white solid 2px;
            background: white; */
        }
        .layer-2 {                       /* Conejo */
            position: absolute;
            bottom: 0;
            left: 60px;
            z-index: 1;
            height: 450px;
            width: 80px;
        }
        .layer-3 {                       /* Muro */
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            z-index: 3;
            width: 220px;
            height: 400px;
            background-color: var(--cafe-muro);
        }
        .layer-4 {                       /* Conejo */
            position: absolute;
            bottom: 0;
            left: 30px;
            z-index: 4;
            height: 330px;
            width: 80px;
        }
        .layer-5 {                       /* Muro */
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: 5;
            width: 220px;
            height: 280px;
            background-color: var(--cafe-muro);
        }
        .layer-6 {                       /* Conejo */
            position: absolute;
            bottom: 0;
            right: 20px;
            z-index: 6;
            height: 200px;
            width: 80px;
        }
        .layer-7 {                       /* Muro */
            position: absolute;
            right: 0;
            bottom: 0;
            z-index: 7;
            width: 140px;
            height: 150px;
            background-color: var(--cafe-muro);
        }
        .layer-8 {                       /* Arbusto */
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
            z-index: 8;
            width: 200px;
            height: 100px;
            overflow: hidden;
        }
        .layer-9 {                       /* Nube */
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 9;
            width: 100px;
            height: 80px;
            background-color: white;
        }
        .layer-10 {                      /* Nube */
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 10;
            width: 100px;
            height: 80px;
            background-color: white;
        }

        /****************************************************************************************/
        /******************************** Forma Conejo ******************************************/
        /****************************************************************************************/

        .left-ear--outer {
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            left: 10px;
        }
        .left-ear--inner {
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 40px;
            position: absolute;
            left: 15px;
            top: 8px;
        }
        .right-ear--outer {
            background: white;
            border-radius: 90%;
            width: 20px;
            height: 50px;
            position: absolute;
            right: 10px;
        }
        .right-ear--inner {
            background: pink;
            border-radius: 90%;
            width: 10px;
            height: 40px;
            position: absolute;
            right: 15px;
            top: 8px;
        }
        .head {
            width: 70px;
            height: 60px;
            border-radius: 50%;
            background: white;
            position: absolute;
            top: 30px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .head__eye {
            background-color: gray;
            border-radius: 50%;
            width: 4px;
            height: 4px;
            position: absolute;
            top: 13px;
        }
        .head__eye--left {
            left: 29px;
        }
        .head__eye--right {
            right: 29px;
        }
        
        /****************************************************************************************/
        /***************************** Forma de los Muros ***************************************/
        /****************************************************************************************/

        .muralla {
            border-radius: 15px 15px 0 0;
            box-shadow: 0px 0px 43px rgba(0, 0, 0, 0.26);
        }

        .pasto_muro {
            width: 100%;
            height: 25px;
            background-color: var(--verde-pasto);
            border-radius: 15px 15px 0 0;
        }

        .sombra_pasto {
            --tamaño: 35px;
            width: 100%;
            height: var(--tamaño);
            background: 
                linear-gradient(135deg, var(--verde-pasto) 25%, transparent 25%) calc(var(--tamaño)/-2) 0,
                linear-gradient(-135deg, var(--verde-pasto) 25%, transparent 25%) calc(var(--tamaño)/-2) 0,
                linear-gradient(45deg, var(--cafe-muro) 25%, transparent 25%),
                linear-gradient(-45deg, var(--cafe-muro) 25%, transparent 25%);
            background-size: var(--tamaño) var(--tamaño);
            background-color: var(--sombra-pasto);
        }
        
        /****************************************************************************************/
        /******************************** Forma Arbusto *****************************************/
        /****************************************************************************************/
        
        .hoja-1 {
            width: 80px;
            height: 100px;
            background: var(--verde-pasto);
            border-radius: 50%;
            position: absolute;
            bottom: -30px;
        }
        .hoja-2 {
            width: 85px;
            height: 120px;
            background: var(--verde-pasto);
            border-radius: 50%;
            position: absolute;
            left: 0;
            right: 0;
            margin: 0 auto;
            bottom: -20px;
        }
        .hoja-3 {
            width: 100px;
            height: 100px;
            background: var(--verde-pasto);
            border-radius: 50%;
            position: absolute;
            right: 0;
            bottom: -15px;
        }

    </style>
</head>
<body>
    <div class="phone">
        <div class="layer-1"> <!-- Conejo -->
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-2"> <!-- Conejo -->
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-3 muralla"> <!-- Muro -->
            <div class="pasto_muro"></div>
            <div class="sombra_pasto"></div>
        </div>
        <div class="layer-4"> <!-- Conejo -->
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-5 muralla"> <!-- Muro -->
            <div class="pasto_muro"></div>
            <div class="sombra_pasto"></div>
        </div>
        <div class="layer-6"> <!-- Conejo -->
            <div class="left-ear--outer"></div>
            <div class="left-ear--inner"></div>
            <div class="right-ear--outer"></div>
            <div class="right-ear--inner"></div>
            <div class="head">
                <div class="head__eye head__eye--left"></div>
                <div class="head__eye head__eye--right"></div>
            </div>
        </div>
        <div class="layer-7 muralla"> <!-- Muro -->
            <div class="pasto_muro"></div>
            <div class="sombra_pasto"></div>
        </div>
        <div class="layer-8"> <!-- Arbusto -->
            <div class="hoja-1"></div>
            <div class="hoja-2"></div>
            <div class="hoja-3"></div>
        </div>
        <div class="layer-9"> <!-- Nube -->

        </div>
        <div class="layer-10"> <!-- Nube -->

        </div>
    </div>
</body>
</html>


<!-- 
Hay que hacer la forma del muro en sig-zag según esta guía
https://dev.to/cchana/explained-creating-a-zigzag-pattern-with-just-css-13g1 

Imagen de referencia del diseño general
https://static.platzi.com/media/user_upload/image-aac4397e-78a9-41a6-ae4f-59a8be94e6ca.jpg
-->
